* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  max-width: 100%;
  max-height: 80px;
  margin-left: 25%;
}

.navigation-container {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
  margin-left: 120px;
}

.navigation-container p {
  cursor: pointer;
  color: #2859b6;
  margin: 0 15px;
  font-size: 13.5px;
}

.navigation-container a {
  text-decoration: none;
}

.navigation-container p:hover {
  color: black;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 350px;
  padding: 12px 16px;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  text-align: center;
  border-radius: 5%;
  transform: translateX(-30%);
}

.dropdown-content li {
  margin-bottom: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content li a {
  color: #6664d4;
  text-decoration: none;
  font-size: 13.5px;
}

.dropdown-content li a:hover {
  color: #111113;
}

.video-container {
  height: 460px;
  overflow: hidden;
  position: relative;
  background-color: grey;
}

.video-container video {
  position: absolute;
  object-fit: cover;
  opacity: 0.8;
}

.tagline {
  position: relative;
  text-align: center;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  min-width: 1023px;
  padding-top: 160px;
}

.number-container {
  display: flex;
  justify-content: center;
}

.number-item {
  width: 240px;
  text-align: center;
  color: #1c2294;
  padding: 30px 35px;
}

.number {
  font-size: 80px;
  font-family: sans-serif;
  margin: auto;
}

.number-p {
  line-height: 25px;
}

/* Beginning of who-we-are section styles */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  padding: 20px;
}

.title {
  margin-bottom: 20px;
  font-size: 25px;
  text-align: center;
}

.columns {
  display: flex;
  justify-content: space-around;
}

.box {
  width: 30%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 1px 3px 8px #000;
  margin: 10px;
  background-color: #fff;
  color: #333;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.box:hover {
  box-shadow: 1px 8px 3px;
  transform: scale(1.05);
}

.box img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content {
  padding: 15px;
}

.subtitle {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 15px;
}

.paragraph {
  font-size: 12px;
}

/* End of who-we-are section styles */

/* Partners section styles */

h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4em;
  text-transform: uppercase;
  text-align: center;
}

.heading {
  color: rgb(28 34 148);
}

.horizontal-line {
  position: relative;
  width: 30px;
  height: 5px;
  margin: 0 0 10px calc((100% - 980px) * 0.5);
  transform-origin: center 1.5px;
  border-top: 3px solid rgba(40 89 182 / 100%);
  left: 475px;
}

.logos {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 52px;
}

.logos img {
  object-fit: cover;
  object-position: 50% 50%;
}

/* Contact section styles */

.contact-map {
  width: 100%;
  position: relative;
  display: flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.contact {
  width: 653px;
  height: auto;
  min-height: 689px;
  background-color: rgb(28 34 148);
  column-width: 653px;
  flex: 653 1 0%;
}

.contact h2 {
  margin: 25px 0 16px calc((100% - 653px) * 0.5);
  text-align: initial;
  color: #fff;
  line-height: 1.4em;
  font-size: 35px;
}

#contact-form {
  width: 625px;
}

form {
  display: grid;
  width: 100%;
  height: auto;
  min-height: auto;
  margin: 0 0 10px calc((100% - 653px) * 0.5);
  left: 0;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-template-columns: 100%;
}

.first-name,
.last-name,
.email,
.message {
  margin-bottom: 9px;
}

label {
  color: #fff;
  line-height: 1;
  padding-inline-start: 2px;
}

input {
  width: 293px;
  height: 37px;
  position: relative;
  margin-bottom: 9px;
}

input[type="email"],
textarea {
  width: 611px;
}

textarea {
  resize: none;
  height: 86px;
  margin-bottom: 59px;
  padding-top: 0.7rem;
}

input,
textarea {
  outline: none;
  border: none;
  border-radius: 6px;
  padding-left: 0.7rem;
}

.contact-button {
  display: flex;
  justify-content: center;
}

button {
  width: 167px;
  height: 36px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  border: #fff 1px solid;
  border-radius: 6px;
}

.map {
  width: 327px;
  column-width: 327px;
}

.map-container {
  width: 611px;
  height: 689px;
  background: transparent;
  margin: 0 0 0 calc((100% - 327px) * 0.5);
  left: -86px;
}

iframe {
  width: 100%;
  height: 100%;
}

.newsletter-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #1a2df3;
  padding-bottom: 50px;
}

h3 {
  align-self: center;
  font-size: 35px;
  padding-top: 50px;
}

.newsletter-fname .newsletter-lname .newsletter-email {
  border-bottom: 3px solid #1a2df3;
  width: 150px;
  border-radius: 0px;
}

.newsletter-button {
  color: #1a2df3;
  font-size: 20px;
}
